access_log  /proc/self/fd/1;
error_log /proc/self/fd/2 info;

server {
    listen       80;
    server_name  --;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 80;
    server_name api.*;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_buffering off;
    chunked_transfer_encoding off;
    location / {
      proxy_pass http://cboard-api:80;
    }
}

